BASE_URL=http://localhost
MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.aafx0.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
PORT=5000
TOKEN_EXPIRATION=2h
TOKEN_SECRET=some_kind_of_secret